<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trophy.Controller.HomeController">
    <stylesheets>
        <URL value="@/com/trophy/Css/home.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1015.0" style="-fx-background-color: #2F2B43;" stylesheets="@../Css/Stylee1.css">
         <children>
            <AnchorPane layoutX="-27.0" layoutY="-15.0" prefHeight="650.0" prefWidth="297.0" style="-fx-background-color: #010101;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="-27.0" AnchorPane.topAnchor="-15.0">
               <children>
                  <VBox layoutX="17.0" layoutY="231.0" prefHeight="435.0" prefWidth="279.0" style="-fx-background-color: #010101;" AnchorPane.bottomAnchor="-16.0" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="231.0">
                     <children>
                        <Button fx:id="lblNews" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#opennews" prefHeight="59.0" prefWidth="158.0" style="-fx-background-color: #010101;" styleClass="button1" text="News" textFill="#f4f1f1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Css/services.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="lblProducts" alignment="BASELINE_LEFT" graphicTextGap="40.0" mnemonicParsing="false" onAction="#openProducts" prefHeight="59.0" prefWidth="218.0" style="-fx-background-color: #010101;" styleClass="button1" text="Products" textFill="#f4f1f1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="47.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Css/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="Iblusers" alignment="BASELINE_LEFT" graphicTextGap="27.0" mnemonicParsing="false" onAction="#openusers" prefHeight="59.0" prefWidth="189.0" style="-fx-background-color: #010101;" styleClass="button1" text="   users" textFill="#f4f1f1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Css/employee.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="IblTrophies" alignment="BASELINE_LEFT" graphicTextGap="30.0" mnemonicParsing="false" onAction="#opentrophies" prefHeight="58.0" prefWidth="170.0" style="-fx-background-color: #010101;" styleClass="button1" text="  Trophies" textFill="#f4f1f1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="50.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Css/statistics.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
                  <Pane layoutY="86.0" prefHeight="62.0" prefWidth="185.0" style="-fx-background-radius: 20;" styleClass="gradientmaincolor" stylesheets="@../Css/product.css">
                     <children>
                        <Label layoutX="25.0" layoutY="17.0" text="Home Space" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
            <Pane layoutX="256.0" layoutY="-15.0" prefHeight="667.0" prefWidth="768.0" style="-fx-background-color: #010101;" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="256.0" AnchorPane.rightAnchor="-9.0" AnchorPane.topAnchor="-15.0">
               <children>
                  <Pane layoutX="-35.0" layoutY="-178.0" prefHeight="303.0" prefWidth="467.0" rotate="41.6" style="-fx-background-radius: 70;" styleClass="gradientmaincolor" stylesheets="@../Css/product.css" />
                  <Pane layoutX="76.0" layoutY="106.0">
                     <children>
                        <Button layoutX="-6.0" mnemonicParsing="false" prefHeight="202.0" prefWidth="185.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.4362183213233948" green="0.6290338039398193" blue="0.7052631378173828" />
                                       </color></Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.75789475440979" green="0.5361403226852417" blue="0.5361403226852417" />
                                       </color></Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="-6.0" layoutY="146.0" prefHeight="17.0" prefWidth="174.0" text="users" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="btnuser" fitHeight="54.0" fitWidth="54.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#showuser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-users-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="106.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="202.0" prefWidth="179.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.6369239687919617" green="0.5729824304580688" blue="0.7473683953285217" />
                                       </color></Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6105263233184814" green="0.3346588611602783" blue="0.3346588611602783" />
                                       </color></Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="News" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="btnnews" fitHeight="54.0" fitWidth="54.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#showNews" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-news-48.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="71.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="202.0" prefWidth="179.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <stroke>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop color="BLACK" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </stroke>
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startX="0.1439393921331926" startY="0.6012987085235066">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="1.0" green="0.32156863808631897" blue="0.886274516582489" />
                                       </color></Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.15672515332698822" green="0.6315789222717285" blue="0.39415204524993896" />
                                       </color></Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="3.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Competitions" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="btncompetition" fitHeight="54.0" fitWidth="54.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#showcompetition" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-competitions-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="316.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="202.0" prefWidth="179.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="90.0" layoutY="101.0" radius="50.0" stroke="#a19f32" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.29600831866264343" green="0.20720000565052032" blue="0.5600000023841858" />
                                       </color></Stop>
                                    <Stop offset="0.9961685823754789">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color></Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.10105263441801071" green="0.75789475440979" blue="0.2762105166912079" />
                                       </color></Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <ImageView fx:id="imgshop" fitHeight="54.0" fitWidth="54.0" layoutX="63.0" layoutY="74.0" onMouseClicked="#showshop" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-shop-64.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="6.0" layoutY="151.0" prefHeight="17.0" prefWidth="168.0" text="Shop" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="354.0" prefHeight="202.0" prefWidth="179.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="202.0" prefWidth="179.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color red="0.6437232494354248" green="0.8700000047683716" blue="0.20880000293254852" />
                                       </color></Stop>
                                    <Stop offset="0.9961685823754789">
                                       <color>
                                          <Color red="1.0" green="1.0" blue="1.0" />
                                       </color></Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color red="0.6631578803062439" green="0.10070175677537918" blue="0.10070175677537918" />
                                       </color>
                                    </Stop>
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Trophies" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="btntrophy" fitHeight="54.0" fitWidth="54.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#showgames" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-games-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="559.0" layoutY="106.0" prefHeight="190.0" prefWidth="174.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="190.0" prefWidth="174.0" style="-fx-background-color: #1D212E;" styleClass="button2" text="Button" />
                        <Circle layoutX="84.0" layoutY="87.0" radius="50.0" strokeType="INSIDE">
                           <fill>
                              <LinearGradient endX="1.0" endY="1.0" startY="0.4952380952380952">
                                 <stops>
                                    <Stop color="#4f79ff" />
                                    <Stop color="WHITE" offset="0.9961685823754789" />
                                    <Stop color="#4f79ff" offset="1.0" />
                                 </stops>
                              </LinearGradient>
                           </fill>
                        </Circle>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="146.0" prefHeight="17.0" prefWidth="168.0" text="Help" textFill="WHITE">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="54.0" fitWidth="54.0" layoutX="57.0" layoutY="60.0" onMouseClicked="#showuser" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Css/icons8-help-64.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Line endX="-3.79998779296875" endY="582.9818115234375" layoutY="75.0" startX="-3.79998779296875" startY="-57.818172454833984" stroke="#401fca" />
                  <Button fx:id="btnlogout" layoutX="676.0" layoutY="25.0" mnemonicParsing="false" onAction="#logoutt" prefHeight="54.0" prefWidth="75.0" styleClass="button4" stylesheets="@../Css/product.css" text="Log out" textFill="#f7f6f6">
                     <font>
                        <Font name="Dubai Bold" size="13.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
