<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="gradientmaincolor" stylesheets="@../Css/product.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="com.trophy.Controller.HomeAdminController">
   <children>
      <ImageView fx:id="btnshop" fitHeight="79.0" fitWidth="91.0" layoutX="42.0" layoutY="146.0" onMouseClicked="#showshop" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-shop-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="146.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-competitions-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="260.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-users-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="389.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-news-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="79.0" fitWidth="91.0" layoutX="498.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-games-64.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
