<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="559.0" prefWidth="446.0" style="-fx-background-color: #010101;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.trophy.view.InsertController">
   <children>
      <Pane layoutX="-242.0" layoutY="14.0" opacity="0.63" prefHeight="86.0" prefWidth="578.0" styleClass="proright" stylesheets="@../Css/product.css">
         <children>
            <ImageView fitHeight="72.0" fitWidth="75.0" layoutX="264.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Css/icons8-product-64.png" />
               </image>
            </ImageView>
            <Label layoutX="359.0" layoutY="30.0" prefHeight="27.0" prefWidth="187.0" text="Insert New Product" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TextField fx:id="txtName" focusTraversable="false" layoutX="139.0" layoutY="122.0" opacity="0.8" prefHeight="50.0" prefWidth="285.0" style="-fx-background-radius: 50;" styleClass="text-field">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <TextField fx:id="txtPrice" focusTraversable="false" layoutX="138.0" layoutY="201.0" opacity="0.8" prefHeight="50.0" prefWidth="286.0" style="-fx-background-radius: 50;">
         <font>
            <Font size="23.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <TextField fx:id="txtDiscount" focusTraversable="false" layoutX="138.0" layoutY="272.0" opacity="0.8" prefHeight="43.0" prefWidth="286.0" style="-fx-background-radius: 50;">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <TextField fx:id="txtquantity" focusTraversable="false" layoutX="138.0" layoutY="345.0" opacity="0.8" prefHeight="43.0" prefWidth="286.0" style="-fx-background-radius: 50;">
         <font>
            <Font size="20.0" />
         </font>
         <effect>
            <Blend />
         </effect>
      </TextField>
      <ComboBox fx:id="ComboCategory" focusTraversable="false" layoutX="138.0" layoutY="418.0" onAction="#select" prefHeight="40.0" prefWidth="286.0" promptText="Click On me" style="-fx-fill: #2bc20e; -fx-background-radius: 20;" visibleRowCount="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ComboBox>
      <Button fx:id="btnAdd" focusTraversable="false" layoutX="14.0" layoutY="502.0" mnemonicParsing="false" onAction="#Add" prefHeight="42.0" prefWidth="138.0" style="-fx-background-radius: 50;" styleClass="gradientmaincolor" stylesheets="@../Css/product.css" text="        Insert" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="43.0" fitWidth="75.0" layoutX="26.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/add.png" />
         </image>
      </ImageView>
      <Button fx:id="btnUpdate" focusTraversable="false" layoutX="293.0" layoutY="503.0" mnemonicParsing="false" onAction="#Update" prefHeight="40.0" prefWidth="132.0" style="-fx-background-radius: 50;" styleClass="gradientmaincolor" stylesheets="@../Css/product.css" text="     Update" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="43.0" fitWidth="75.0" layoutX="293.0" layoutY="502.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Css/icons8-update-100.png" />
         </image>
      </ImageView>
      <Text fill="#efe9e9" layoutX="24.0" layoutY="371.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product Quantity" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Text fill="#efe9e9" layoutX="20.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product Name" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Text fill="#efe9e9" fontSmoothingType="LCD" layoutX="20.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product           Name" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Text fill="#efe9e9" layoutX="20.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product Discount" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Text fill="#efe9e9" layoutX="20.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product              Price" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Text fill="#efe9e9" layoutX="24.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Product Category" wrappingWidth="118.0081787109375">
         <font>
            <Font name="Cambria" size="12.0" />
         </font>
      </Text>
      <Button fx:id="btnExit" focusTraversable="false" layoutX="388.0" layoutY="14.0" mnemonicParsing="false" onAction="#Exit" prefHeight="27.0" prefWidth="43.0" style="-fx-background-radius: 50;" styleClass="gradientmaincolor" stylesheets="@../Css/product.css" text="X" textFill="#fcf8f8">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
